# ClaimsCompass

./: .gitignore  HELP.md  LICENSE  README.md  asset-manifest.json  index.html  package-lock.json  package.json  pom.xml  processed_data.csv
.github/: pull_request_template.md
claimspage/: package-lock.json  package.json
claimspage/src/: App.js  Box.js  NavBar.js
docs/: package.json  setup.md
docs/src/claim/: Claim.js
docs/src/dashboard/: DashboardPage.js
docs/src/login/: login.js
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  IncorrectCredentialsBox.css  IncorrectCredentialsBox.js  Login.js  index.js  theme.js
frontend/src/claim/: Claim.js  ClaimNavbar.js  claim.css  claimNavbar.js
frontend/src/claimModernize/: Claim.js  ClaimCard.js  ClaimContainer.js
frontend/src/claimModernize/components/: Button.js  ClaimNavbar.js  PDF.js  Sidebar.js
frontend/src/dashboard/: CurrentClaimPage.js  DashboardPage.js  Table.js  dashboard.css
frontend/src/dashboardModernize/: Dashboard.js  DashboardCard.js  DashboardContainer.js  PageContainer.js
frontend/src/dashboardModernize/components/: ClaimsBreakdown.js  ClaimsTable.js  DashboardNavbar.js  MonthlyClaimsOverview.js  MonthlyEarnings.js  Navbar.js  ProductPerformance.js  RecentTransactions.js  RecentlyProcessed.js  SalesOverview.js  StatusButton.js  WeeklyClaimsBreakdown.js  YearlyBreakup.js  YearlyClaimsStats.js
frontend/src/dashboardModernize/full/header/: Profile.js
frontend/src/dashboardModernize/full/shared/logo/: Logo.js
frontend/src/dashboardModernize/full/sidebar/: Updrade.js
frontend/src/login/: incorrectCredentialsBox.js  login.css  login.js
frontend/src/loginModernize/: Error.js  LoginContainer.js  LoginPage.js  Register.js
frontend/src/loginModernize/auth/: AuthLogin.js  AuthRegister.js
frontend/src/loginModernize/components/: AuthLogin.js
frontend/src/loginModernize/shared/logo/: Logo.js
schema/: claim.sql  claim_with_examiner.sql  claimexaminer.sql  claims_table.sql  examiner_table.sql
src/main/java/Employee_demo/: Employee.java  EmployeeController.java  EmployeeRepository.java
src/main/java/Login/: LoginAuthService.java  LoginController.java  LoginDTO.java  LoginRepository.java  LoginService.java
src/main/java/com/securian/creditcompass/: AssignedClaimState.java  Claim.java  ClaimController.java  ClaimRepository.java  ClaimState.java  Claimant.java  ClaimsExaminer.java  ConnectionClass.java  CorsConfig.java  CreditcompassApplication.java  CrudRepository.java  Employee.java  EmployeeController.java  EmployeeRepository.java  HomeController.java  NewClaimState.java  ProcessedClaimState.java
src/main/java/com/securian/creditcompass/Allocation/: AllocationController.java  AllocationRepository.java  AllocationService.java
src/main/java/com/securian/creditcompass/Claim/: Claim.java  ClaimController.java  ClaimRepository.java
src/main/java/com/securian/creditcompass/ClaimState/: AssignedClaimState.java  ClaimAssigner.java  ClaimState.java  ClaimStateChangeListener.java  NewClaimState.java  ProcessedClaimState.java
src/main/java/com/securian/creditcompass/Claimant/: Claimant.java  ClaimantController.java  ClaimantRepository.java
src/main/java/entities/: ClaimsExaminer.java
src/main/js/: App.js  Box.js  NavBar.js  index.js  loginPg.js
src/main/resources/: application.properties
src/main/resources/static/: App.css
src/main/resources/static/built/: 0.bundle.js  0.bundle.js.map  bundle.js  bundle.js.map
src/main/resources/templates/: index.html
src/test/java/com/securian/creditcompass/: CreditcompassApplicationTests.java  OrderCalculatorTest.java
static/css/: main.e8b992c8.css  main.e8b992c8.css.map  main.f701c1cc.css  main.f701c1cc.css.map
static/js/: main.02007f32.js  main.02007f32.js.map  main.042be23d.js  main.042be23d.js.map  main.252bad1e.js  main.252bad1e.js.map  main.29a513ba.js  main.29a513ba.js.map  main.37bc3082.js  main.37bc3082.js.map  main.41bde9bf.js  main.41bde9bf.js.map  main.4a84b7bd.js  main.4a84b7bd.js.map  main.598cedeb.js  main.598cedeb.js.map  main.5a1963b5.js  main.5a1963b5.js.map  main.5e90e66d.js  main.5e90e66d.js.map  main.626c3055.js  main.626c3055.js.map  main.6d6deb75.js  main.6d6deb75.js.map  main.71159cda.js  main.71159cda.js.LICENSE.txt  main.71159cda.js.map  main.7118a625.js  main.7118a625.js.map  main.96f42d3d.js  main.96f42d3d.js.map  main.a5f9db9b.js  main.a5f9db9b.js.map  main.b4e1259b.js  main.b4e1259b.js.map  main.dcfc829c.js  main.dcfc829c.js.map  main.e5653daa.js  main.e5653daa.js.map  main.f0801cd0.js  (+3 more)
(+117 files in other folders)
