spring.datasource.url=jdbc:postgresql://localhost:5432/claims_db
spring.datasource.username=securian
spring.datasource.password=hello
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
